# Bisoft-MobileApp

./: README.md
BisoftMobileApp/: BisoftMobileApp.sln
BisoftMobileApp/BisoftMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BisoftMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
BisoftMobileApp/BisoftMobileApp.Android/: BisoftMobileApp.Android.csproj  CustomDatePickerRenderer.cs  MainActivity.cs
BisoftMobileApp/BisoftMobileApp.iOS/: AppDelegate.cs  BisoftMobileApp.iOS.csproj  Info.plist  Main.cs
BisoftMobileApp/BisoftMobileApp/Classes/: Employee.cs  MenuItem.cs  Office.cs  VehicleBrand.cs
BisoftMobileApp/BisoftMobileApp/Classes/CarPreSales/: CarPreSalesMaintenance.cs  PreSalesFlowGroup.cs  PreSalesMaintenanceLog.cs
BisoftMobileApp/BisoftMobileApp/Classes/InternalControl/: ICErrorCodeCls.cs  ICErrorCodeGroupCls.cs  ICErrorCodeMainGroupCls.cs  InternalControlLogsCls.cs  InternalControlOffice.cs  InternalControlOfficeGoal.cs  InternalControlOfficeResult.cs  InternalControlPerformRow.cs
BisoftMobileApp/BisoftMobileApp/Classes/Photo/: PhotoCls.cs
BisoftMobileApp/BisoftMobileApp/Classes/QualityReports/: OfficeDepartmentTasks.cs  OfficeDepartments.cs  QRAnalysisHeaders.cs  QRAttachedFile.cs  QRFinalDecision.cs  QRLog.cs  QualityReport.cs
BisoftMobileApp/BisoftMobileApp/HelpClasses/: Constants.cs  DelegateCommands.cs  NumericEntryBehavior.cs  QRCustomDatePicker.cs  TextChangedBehavior.cs
BisoftMobileApp/BisoftMobileApp/Resources/: MaintenanceStyles.xaml  MaintenanceStyles.xaml.cs  QualityReportStyles.xaml  QualityReportStyles.xaml.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/: ViewModelBase.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/AppShellVMS/: AppShellVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/CarPreSalesMaintenance/: CarPreSalesMaintenanceVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/CarPreSalesMaintenance/Logs/: MaintenanceLogsVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/CarPreSalesMaintenance/MaintenanceType/: MaintenanceBegVM.cs  MaintenanceLagerVM.cs  MaintenanceStandardVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/EmployeeVMS/: ChooseEmployeesVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/ImagesVMS/: ImagePageVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/InternalControl/: InternalControlLogsVM.cs  InternalControlOfficesStatVM.cs  InternalControlVM.cs  PerformControlVM.cs  PerformedControlVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/InternalControl/ErrorCodesVM/: ChooseErrorCodeVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/LoginVMS/: LoginVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/MainPage/: MainPageVM.cs
BisoftMobileApp/BisoftMobileApp/ViewModels/QualityReports/: NewQualityReportVM.cs  QRAnalysisHeadersVM.cs  QRErrorDescriptionVM.cs  QRFinalDecisionVM.cs  QualityReportsVM.cs  SingleQualityReportViewVM.cs
BisoftMobileApp/BisoftMobileApp/Views/BisoftStart/: BisoftStartPage.xaml  BisoftStartPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/CarPreSalesMaintenance/: CarPreSalesMaintenancePage.xaml  CarPreSalesMaintenancePage.xaml.cs  MaintenanceBegPage.xaml  MaintenanceBegPage.xaml.cs  MaintenanceLagerPage.xaml  MaintenanceLagerPage.xaml.cs  MaintenanceStandardPage.xaml  MaintenanceStandardPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/CarPreSalesMaintenance/Logs/: MaintenanceLogsPage.xaml  MaintenanceLogsPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/EmployeeViews/ChooseEmployee/: ChooseEmployeePage.xaml  ChooseEmployeePage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/Images/: ImagePage.xaml  ImagePage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/InternalControl/: InternalControlOfficeStatPage.xaml  InternalControlOfficeStatPage.xaml.cs  InternalControlPage.xaml  InternalControlPage.xaml.cs  InternalControlTabbedPage.xaml  InternalControlTabbedPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/InternalControl/ContentViews/: FilterCV.xaml  FilterCV.xaml.cs  InternalControlRowCV.xaml  InternalControlRowCV.xaml.cs  InternalControlsListCV.xaml  InternalControlsListCV.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/InternalControl/ControlLogs/: ControlLogsPage.xaml  ControlLogsPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/InternalControl/ErrorCodeViews/: ErrorCodesPage.xaml  ErrorCodesPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/InternalControl/PerfomeControl/: PerfomeControlCP.xaml  PerfomeControlCP.xaml.cs  PerformControlCaruCP.xaml  PerformControlCaruCP.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/InternalControl/PerfomeControl/ContentViews/: AnswerCV.xaml  AnswerCV.xaml.cs  CommentCV.xaml  CommentCV.xaml.cs  ControlHeaderCV.xaml  ControlHeaderCV.xaml.cs  ErrorCodesCV.xaml  ErrorCodesCV.xaml.cs  ImgesCV.xaml  ImgesCV.xaml.cs  QuestionGV.xaml  QuestionGV.xaml.cs  ReportRowCV.xaml  ReportRowCV.xaml.cs  ReportRowOldCV.xaml  ReportRowOldCV.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/Views/QualityReport/: AnalysisHeadersPage.xaml  AnalysisHeadersPage.xaml.cs  ErrorDescriptionPage.xaml  ErrorDescriptionPage.xaml.cs  FinalDecisionPage.xaml  FinalDecisionPage.xaml.cs  NewQualityReportPage.xaml  NewQualityReportPage.xaml.cs  QualityReportsMainPage.xaml  QualityReportsMainPage.xaml.cs  SingleQualityReportViewPage.xaml  SingleQualityReportViewPage.xaml.cs
BisoftMobileApp/BisoftMobileApp/WCFClass/: BisoftWCFService.cs
BisoftMobileApp/BisoftMobileWCFService/: ACAction.cs  ACOilType.cs  ACReport.cs  ACReportGa.cs  ACReportGasLog.cs  BisoftDb.Context.cs  BisoftDb.Context.tt  BisoftDb.Designer.cs  BisoftDb.edmx  BisoftDb.edmx.diagram  BisoftDb.tt  BisoftMobileWCFService.csproj  BisoftProgramUpdate.cs  BisoftWeekEmail.cs  CBRProviderOffice.cs  CBRprovider.cs  CQReportTaskRow.cs  CRAnalysisFault.cs  CRAnalysisHeader.cs  CRAttatchedFile.cs  CRFinalDecisionHeader.cs  CRFollowUpHeader.cs  CRHeader.cs  CRLog.cs  CRLogMeasureReport.cs  CRLogType.cs  CRMeasureReport.cs  CRModule.cs  CRModuleEmailNotification.cs  CRStatu.cs  (+303 more)
(+39 files in other folders)
