<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f6ae65e-f61f-4406-b347-7f8e00a86f55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52735/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="2aa65fe7-cfd4-4d6c-965b-3d5cad6c2eef" SourceId="1" SourceUrl="http://localhost:52735/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="9284ad49-abef-448b-88f0-75e9614a4b70" SourceId="1" SourceUrl="http://localhost:52735/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="0eff8eae-3b1b-412b-9520-645ad1359cd4" SourceId="1" SourceUrl="http://localhost:52735/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="7a8494dc-41e4-4868-bfaa-038e2d72c988" SourceId="1" SourceUrl="http://localhost:52735/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>